plugin_version = 1.00.0
plugin_name = pluto-enchantment
plugin_display_name = PlutoEnchantment
plugin_description = PlutoMC server enchantment plugin
plugin_git = https://github.com/plutosmp/PlutoEnchantment
plugin_scm_git = scm:git:git://github.com/plutosmp/PlutoEnchantment.git
plugin_scm_ssh = scm:git:ssh://github.com/plutosmp/PlutoEnchantment.git

ossrh_username_system_path = OSSRH_USERNAME
ossrh_password_system_path = OSSRH_PASSWORD

signing_key_base64_system_path = SIGNING_KEY
signing_password_system_path = SIGNING_PASSWORD
